# Practicando

./: SendEmail reference  converToHTML References
Models/: BolantePago.cs  CuentaBanco.cs  Empleado.cs  Posicion.cs  Proyecto.cs  Ubicacion.cs
Models/ViewModel/: ProyectoVM.cs
Repository/: Repository.csproj
Repository/Context/: ApplicationDbContext.cs
Repository/Context/Extension/: BolantePagoFluentAPI.cs  CuentaBancoFluentAPI.cs  EmpleadoFluentAPI.cs  PosicionFluentAPI.cs  ProyectoFluentAPI.cs  RelacionesFluentAPI.cs  UbicacionFluentAPI.cs
Repository/Implementation/: GenericRepository.cs  PosicionRepository.cs  ProyectoRepository.cs  UnitOfWork.cs
Repository/Interface/: IGenericRepository.cs  IPosicionRepository.cs  IProyectoRepository.cs  IUnitOfWork.cs
Repository/Migrations/: 20221021171114_FirstMigrations.Designer.cs  20221021171114_FirstMigrations.cs  20221022052522_DropAllTables.Designer.cs  20221022052522_DropAllTables.cs  20221022052824_RecreateDataBase.Designer.cs  20221022052824_RecreateDataBase.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Paystub/Controllers/: HomeController.cs  PosicionController.cs  ProyectoController.cs
WebApplication1/Areas/Paystub/Views/: _ViewImports.cshtml
WebApplication1/Areas/Paystub/Views/Home/: Index.cshtml
WebApplication1/Areas/Paystub/Views/Posicion/: Create.cshtml  Index.cshtml
WebApplication1/Areas/Paystub/Views/Proyecto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
